<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <title>Grupo FIO 102 - Estudiantes</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #151515;
            color: #f9fafb;
        }

        h1, h2, th, td {
            color: #fefefe; /* Cambiado a azul cibernético */
        }

        a {
            font-family: 'Orbitron', sans-serif;
            color: #00bfff;
            background-color: transparent;
            border-radius: 8px;
            font-weight: bold;
            text-shadow: 0 0 10px #00bfff44, 0 0 20px #00bfff3b, 0 0 30px #00bfff44, 0 0 40px #007acc33;
            transition: text-shadow 0.3s ease;
            padding: 8px 12px;

        }

        a:hover {
            color: #5eafff;
            text-shadow: 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 50px #007acc, 0 0 70px #007acc;
        }

        .cyberpunk-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            color: #00bfff;
            text-shadow: 0 0 10px #00bfff44, 0 0 20px #00bfff3b, 0 0 30px #00bfff44, 0 0 40px #007acc33;
            transition: text-shadow 0.3s ease;
        }
        .cyberpunk-title:hover {
            text-shadow: 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 50px #007acc, 0 0 70px #007acc;
        }

        header {
            background-color: rgb(39, 39, 39);
            border-bottom: 1px solid #007acc;
        }

        footer {
            background-color: rgb(39, 39, 39);
            border-top: 1px solid #007acc;
        }

        table {
            background-color: rgb(39, 39, 39);
            border: 1px solid #007acc;
            width: 100%;
        }

        th, td {
            border: 1px solid #007acc;
            padding: 8px 12px;
            text-align: center;
        }

        thead {
            background-color: #0c0f27;
        }

        tr:hover {
            background-color: #0d0e2c3e;
        }

        .highlight {
            background-color: #0c1648; /* Fondo resaltado para el miércoles */
        }

        .aula {
            color: #00bfff;
        }
    </style>
</head>
<body>

    <header class="shadow-md fixed top-0 left-0 w-full z-10">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <h1 class="cyberpunk-title">Grupo FIO 102</h1>
            <nav>
                <a href="horario.html" class="mx-2">Horario</a>
                <a href="index.html" class="mx-2">Inicio</a>
                <a href="acerca.html" class="mx-2">Acerca de</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-6 mt-24">
        <section class="p-6 rounded-lg shadow-md" style="background-color: rgb(25, 25, 25);">
            <h2 class="text-2xl font-semibold mb-4 pb-2">Lista de Estudiantes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>MD</th>
                        <th>AL</th>
                        <th>IP</th>
                        <th>FS</th>
                        <th>ICI</th>
                        <th>SN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Amanda Daniela</td><td>Barzaga Martín</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Adals Alejandro</td><td>Basulto Hernández</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Fabio</td><td>Borroto Milian</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Daynier Miguel </td><td>Carracelas Marrero</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Jairo</td><td>Castañeda García</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Cristian David</td><td>Castellanos La O</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Exo</td><td>Manuel Delgado Ravelo</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Angel Miguel </td><td>Díaz Vázquez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Pedro Arturo</td><td>Echagarrúa Rodríguez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Alejandro</td><td>Garcia Blanco</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Jenifer De La Caridad </td><td>García Vidal</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Abel Darío </td><td>García Castell</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Daniel Franchi</td><td>Alfaro Gonzalez Acebedo</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Erika</td><td>Hernández Álvarez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Rebeca</td><td>Legrá Galano</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Juan Manuel </td><td>León Ramírez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Rafael Alejandro </td><td>León Pérez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Brandon Jesús </td><td>Maresma Toirac</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Ariel</td><td>Molina Rivero</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Julio Antonio </td><td>Montelier Acosta</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Ana Elizabeth </td><td>Pérez Pérez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Jesús Daniel </td><td>Pérez Pérez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Reinier</td><td>Pérez Martínez</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Carlos Ernesto </td><td>Piloto Oliva</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Leonardo</td><td>Polier Reyes</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Rachel</td><td>Ramos Delis</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Jenifer</td><td>Rodriguez Moronta</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Daniel David </td><td>Ruíz Santana</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Angel Ernesto </td><td>Salgado Corona</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Ionathan</td><td>Villareal Estopiñan</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Neiler Ernesto </td><td>Yero García</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="mt-8 p-4 text-center">
        <p>&copy; 2024 Grupo FIO 102. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
